using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter the first string: ");
        string str1 = Console.ReadLine();

        Console.Write("Enter the second string: ");
        string str2 = Console.ReadLine();

        string lcs = FindLCS(str1, str2);

        Console.WriteLine($"Longest Common Subsequence: {lcs}");
    }

    static string FindLCS(string str1, string str2)
    {
        string lcs = "";  // Initialize the LCS as an empty string

        int len1 = str1.Length;
        int len2 = str2.Length;

        // Create a 2D array to store the lengths of LCS
        int[,] dp = new int[len1 + 1, len2 + 1];

        // Build the dp array to calculate the lengths of LCS
        for (int i = 1; i <= len1; i++)
        {
            for (int j = 1; j <= len2; j++)
            {
                if (str1[i - 1] == str2[j - 1])
                {
                    dp[i, j] = dp[i - 1, j - 1] + 1;
                }
                else
                {
                    dp[i, j] = Math.Max(dp[i - 1, j], dp[i, j - 1]);
                }
            }
        }

        // Trace back to construct the LCS
        int x = len1;
        int y = len2;
        while (x > 0 && y > 0)
        {
            if (str1[x - 1] == str2[y - 1])
            {
                lcs = str1[x - 1] + lcs;
                x--;
                y--;
            }
            else if (dp[x - 1, y] > dp[x, y - 1])
            {
                x--;
            }
            else
            {
                y--;
            }
        }

        return lcs;
    }
}
